server {
    listen       80;

    root /var/www/html/public;

    client_max_body_size 5m;

    error_page 413 /413.html;
    location = /413.html {
        root /var/www/html/resources/views/company/error;
    }

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass  unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_script_name;
        include fastcgi_params;
    }
}
